<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .square{height: 600px;
            width: 600px;
            border: 1px solid rebeccapurple;
background-color: aqua; 
            position:fixed;
            
        
        }
        .square1{height: 400px;
            width: 400px;
            border: 1px solid blue;
            background-color: blueviolet;
            position :fixed;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        .square2{
           border: 1px solid red;
           background-color: black;
            height: 250px;
            width: 250px;
            position:fixed;
        }
        .circle{
            border-radius: 100%;
            border: 1px solid whitesmoke;
            background-color: aliceblue;
            height: 250px;
            width: 250px;
            position: fixed;
            text-align: center;
              ;
        }

    </style>

    <title>position</title>
</head>
<body>
    <div class="flex">
    <div class="square"></div>
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="circle flex"><b>sapna</b></div></div>
</body>
</html>